##########################################################
# AUTOFLOW TEMPLATE
# Seoane P. & Rojano E., 2023
# DESCRIPTION: Workflow to perform integrative analysis
# All rights reserved
##########################################################

network_selection){
	# Select networks according to nodes combined score
	?
    awk '{ if ($3 >= $combScores) print $0 }' $network > $combScores"_network"
    grep -v -w -F -f $blacklist $combScores"_network" > $combScores"_filtered_network"
}

network_clustering){
	# Perform clustering for each selected network according to the clustering method selected
	rm prev_genes_cluster.txt
	source ~soft_bio_267/initializes/init_python
	PATH=$CODE_PATH:$PATH
    export PATH
	?
	cdlib_clusterize.py -i network_selection)/$combScores"_filtered_network" -o clustering_results.txt -m $clustering_methods -s -S stats.txt
    get_metrics.rb -s string -i clustering_results.txt -t clusters > cluster_stats.txt
    standard_name_replacer.py -i clustering_results.txt -I $dictionary -c 2 -f 1 -t 2 -o cluster_gene.txt
    aggregate_column_data.py -i cluster_gene.txt -x 1 -a 2 -s ',' > cluster_gene_agg.txt
    while read p; do
        v=`grep -w $p cluster_gene_agg.txt | cut -f 1`
        echo -e $v '\t' $p >> prev_genes_cluster.txt
	done <$common_prev_genes
}