##########################################################
# AUTOFLOW TEMPLATE
# Seoane P. & Rojano E., 2023
# DESCRIPTION: Workflow to perform DEG, CEG and Functional analysis over
# different datasets for integrative analysis
# All rights reserved
##########################################################

deg_ceg_funct_analysis_[$datasets]){
	mkdir prevalent_degs
	source ~soft_bio_267/initializes/init_ruby
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -p 0.05 -m $packages -c 4 -f 1 --WGCNA_mergecutHeight 0.1 --WGCNA_min_genes_cluster 15 --WGCNA_detectcutHeight 0.995 -t $targets_folder/(*)_target.txt -i $final_counts_folder/(*)_final_counts.txt -o (*)_DEA
	functional_Hunter.R -f KgR -G MBC -A o -P 0.1 -m Human -i (*)_DEA -t E -c 10 -o (*)_FEnr
	grep -w 'PREVALENT_DEG\|POSSIBLE_DEG' (*)_FEnr/hunter_results_table_annotated.txt | cut -f 1 > prevalent_degs/(*)
}
