##########################################################
# AUTOFLOW TEMPLATE
# Seoane P. & Rojano E., 2023
# DESCRIPTION: Workflow to perform integrative analysis
# All rights reserved
##########################################################

select_functional_clusters_[$datasets]){
	# For each dataset, select co-expression clusters for functional analysis with common prevalent DEGs.
	source ~soft_bio_267/initializes/init_python
	mkdir coexp_genes
	?
	cut -f 1,18 $hunterFolders/(*)/(*)_FEnr/hunter_results_table_annotated.txt > (*)_genes_and_clusters
	
	while read p; do
		cluster=`grep $p (*)_genes_and_clusters | cut -f 2`
		echo $cluster >> clusters
		grep -w $cluster (*)_genes_and_clusters | cut -f 1 > $cluster"_cluster_genes"
	done <$common_prev_genes
	cat *_cluster_genes > coexp_genes/(*)
}