##########################################################
# AUTOFLOW TEMPLATE
# Seoane P. & Rojano E., 2023
# DESCRIPTION: Workflow to perform integrative analysis
# All rights reserved
##########################################################

#poss_genes;datasetsArray;hunterFolders;prev_genes

select_functional_clusters_[$datasets]){
	# For each dataset, select co-expression clusters for functional analysis with common prevalent DEGs.
	source ~soft_bio_267/initializes/init_python
	mkdir coexp_clusters
	?
	cut -f 1,18 $hunterFolders/(*)/(*)_FEnr/hunter_results_table_annotated.txt > (*)_genes_and_clusters
	
	while read p; do
		cluster=`grep $p (*)_genes_and_clusters | cut -f 2`
		echo $cluster >> clusters
		grep -w $cluster (*)_genes_and_clusters | cut -f 1 > $cluster"_cluster_genes"
	done <$common_prev_genes
	## For each cluster in coexp_clusters/(*)_coexp_clusters analyse its functional report.
	#aggregate_column_data.py -i (*)_genes_by_cluster -x 2 -a 1 -s ',' > (*)_clusters_and_genes
}